<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&family=Inter:wght@400;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<section class="slider ">
    <div class="container">
        <div class="owl-carousel">
            <div class="item"><img src="images/ny1.jpg" alt="Slide 1"></div>
            <div class="item"><img src="images/ny2.jpg" alt="Slide 2"></div>
            <div class="item"><img src="images/ny3.jpg" alt="Slide 3"></div>
            <div class="item"><img src="images/ny4.jpg" alt="Slide 4"></div>
            <div class="item"><img src="images/ny5.jpg" alt="Slide 5"></div>
        </div>

        <div class="navigation">
            <button class="go-to-first">Go to First</button>
            <button class="go-to-last">Go to Last</button>
        </div>

        <div class="slide-info">
            <span class="current-slide"></span>
            <span class="next-slide"></span>
            <span class="prev-slide"></span>
        </div>

    </div>
</section>
<hr>


<section class="section-input">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">

                <div class="input-wrapper ">

                    <div class="input-content">
                        <input type="text">

                    </div>
                    <div class="input-btn">
                        <div>addition</div>
                        <button type="button">Search</button>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<section class="section-hover">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-img">

                        <div class="card-links">

                            <a href="#">link 1</a>
                            <a href="#">link 2</a>
                            <a href="#">link 3</a>

                        </div>

                        <img src="https://via.placeholder.com/150/92c952" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="bg-bordo section-1">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg ">
                <!--            <a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                    </ul>
                    <a class="navbar-brand" href="#"><img src="images/IMAGE.svg" alt=""></a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <div>
            <img src="./images/section1.png" alt="img">
        </div>
    </div>
</section>

<section class="section-2 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <h2>About As</h2>
                <p>
                    Tucked away in the corner of Wellington, Latte Cafe is a local neighbourhood cafe and bar. Latte is
                    all about doing what we love, in a city that we love. We keep stocked with local produce and
                    pastries. Bring your family for a bite, or meet your friends for a coffee or warm drink.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-3">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2>Menu</h2>
                <p>We change our menu every season. Here is what we are currently dishing up.</p>

                <div class="separator"></div>

                <button data-menu="menu_1" type="button" class="mb-3 w-100 d-block btn btn-active">Food Menu</button>
                <button data-menu="menu_2" type="button" class="mb-3 w-100 d-block btn">Drinks</button>
                <button data-menu="menu_3" type="button" class="w-100 d-block btn">Takeaway Menu</button>

            </div>
            <div class="col-6 text-center">
                <div data-menu="menu_1" class="menu open">Food Menu<img src="images/menu.png" alt=""></div>
                <div data-menu="menu_2" class="menu">Drinks Menu<img src="images/menu.png" alt=""></div>
                <div data-menu="menu_3" class="menu">Takeaway Menu<img src="images/menu.png" alt=""></div>

            </div>
        </div>
    </div>
</section>
<section class="section-4 ">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h2>Location</h2>
                <p>101 Cuba St,</p>
                <p>Te Aro, Wellington</p>


            </div>
            <div class="col-4">
                <h2>Hours</h2>
                <p>Tuesday to Friday</p>
                <p>7AM - 3PM</p>
                <p>Saturday to Sunday</p>
                <p>8AM - 3PM</p>
            </div>
            <div class="col-4">
                <h2>Mondays?</h2>
                <p>We are closed on Mondays </p>
                <p>to reflect and refuel</p>
            </div>
        </div>
    </div>
</section>
<section class="section-5">
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex flex-column justify-content-between">
                <img src="images/left-1.jpg" alt="">
                <img src="images/left-2.jpg" alt="">
            </div>
            <div class="col-6">
                <img src="images/right.jpg" alt="">
            </div>
        </div>
    </div>


</section>
<section class="section-6 bg-bordo">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3>Award winning cafe and bar.</h3>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>


    </div>


</section>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="js/script.js"></script>

<script src="node_modules/owl.carousel/src/js/owl.carousel.js"></script>
</body>
</html>